<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="qs_enabled"
        android:title="@string/qs_enabled"
        android:summary="@string/qs_enabled_desc" />

    <CheckBoxPreference
        android:key="receive_boot_complete"
        android:title="@string/receive_boot_complete"
        android:summary="@string/receive_boot_complete_desc"
        android:enabled="false" />

</PreferenceScreen>