<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/widget_button_shoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:scaleType="center"
        android:src="@drawable/app_icon"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        />

</RelativeLayout>